# Development Environment Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration (Development)
MONGODB_URI=mongodb+srv://suneth:lNGsh7gxGS4fnsku@ceylonexplorer.apd5lfx.mongodb.net/lyst-service-dev

# Firebase Configuration
FIREBASE_PROJECT_ID=lyst-18d7e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lyst-18d7e.iam.gserviceaccount.com

# Firebase Private Key (replace with your actual key)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
your-private-key-here
-----END PRIVATE KEY-----"

# Firebase API Key (for client-side authentication)
FIREBASE_API_KEY=AIzaSyCuPrXFal4R-aB4vjYWXHkE3_uNAGHimhs

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Development-specific settings
LOG_LEVEL=debug
ENABLE_SWAGGER=true 